MONGODB_URL= mongodb+srv://granat365:password-001@cluster0.exuink8.mongodb.net/?retryWrites=true&w=majority
PORT= 5001
TOKEN_SECRET= yourrandomsecret
TMBD_BASE_URL=https://api.themoviedb.org/3/
TMBD_KEY=959d88ddbe8e39458af095695af34c4f